<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ejemplo 1 de Sitio Web con Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header id="encabezado" class="bg-blue-500 py-4">
        <div id="contenedor" class="container mx-auto">
            <h1 id="titulo" class="text-2xl text-white">Mi Sitio Web</h1>
        </div>
    </header>

    <main id="contenido" class="container mx-auto p-4">
        <h2 id="subtitulo" class="text-3xl font-bold mt-4">¡Bienvenido a la Tienda en Linea!</h2>
        <p id="descripcion" class="text-gray-700">Aquí encontrarás información sobre nuestros productos.</p>
        <a id="boton" href="Ejemplo_productos.html" class="bg-blue-500 text-white px-4 py-2 mt-4 inline-block rounded">
            Ver Productos
        </a>
    </main>
</body>
</html>
